<!DOCTYPE html>
<html>
    <head>
        <title>Cac tag co ban</title>
        <meta charset="utf-8">
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h2 style="color:hsl(120, 100%, 20%);text-align: center">Định dạng văn bản</h2>
        <b><u>Hóa học:<i>Nước:</i></u></b>
        <font style="color:#FF0000">H</font><font style="color:#FF0000"><sub>2</sup></font><font style="color:#FF0000">O;</font><i>Axit Sunfuric:</i> 
        <font style="color:#FF0000">H</font><font style="color:#FF0000"><sub>2</sup></font><font style="color:#FF0000">SO</font><font style="color:#FF0000"><sub>4</sup></font><br>
        <b><u>Toán học:<i>Phương trình bậc 2:</i></u></b>
        <font style="color:#FF0000">ax<sup>2</sup>+bx+c=0;</font><br>
        <b><u>Tin học:<i>Vòng lặp For.</i></u></b>
        <div style="background-color:#CCCCCC;color:#0000CC">
        <pre>    For i = 0 To 10

            Tong = Tong + 1
    Next
        </pre>
        </div>
    </body>
</html>