<!DOCTYPE html>
<html>
    <head>
        <title>Định dạng văn bản</title>
        <meta charset="utf-8">
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h2 style="color:#f16508;text-align:center;border:double #ee5c07">THƯỢNG HẢI <br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
        <font style="font-weight:bold;font-size:7ch;color:#fc0a0a">K</font><font>
            hong thê so sánh với Bẩc Kinh. Tây An về chiều sâu x-ãn hóa hay bé dây lịch sữ.
            Thượng Hài hãp dẫn du khách bôi một khia cạnh khác:<b><u> điểm nóng nhất cùa Trung Hoa hiện đại</u></b></font>
        <p style="text-align:right;font-weight:bold;background-color:#fd9309;color:#ffffff">BẾN THƯỢNG HẢI</p>
        <font style="font-weight:bold;font-size:7ch;color:#fc0a0a">L</font><font>à sự kểt họp hài hòa một cách kỳ lạ giừa <b><font style="color:#FF0000">Liverpool</font></b> và <b><font style="color:#FF0000">Mahattan</font></b> những năm 1920,
     con phô ân tượng nhãt õ Thượng Hãi lã Trung Son lộ, người phương Tây quen gọi là <i><a style="background-color:#facc02">Bund</a></i>
     côn người Việt Nam gọi là <i><a style="background-color:#facc02">Bến Thượng Hải</a></i> Xưa kia. đay chinh là trung tâm náo nhiệt
     nhắt cua Thưọng Hái. là khu tò giói bị hanh chàp dử dội nhắt cua ba nưóc Anh. Nhật. Mỳ.
       Một bên lã sõng Hoàng Phổ: bẽn kia lã những công trinh kiến tnic theo lối Tây phương -
     .củng chinh là trung tâm kinh tẽ đâu não của thành phỏ nãy</font>
    </body>
</html>