<!DOCTYPE html>
<html>
    <head>
        <title>Cac tag co ban</title>
        <meta charset="utf-8">
    
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
    <body style="background-color:#A06D21;color:#FFFFFF;background-image:url(./7-Sanctuary-of-Truth1.jpg);background-position:0cm;background-repeat:initial">
            <h1 align="center" style="color:#FFCC00">"Bất đáo trường thành phi hảo hán..."</h1>
        <p>Công ty du lịch Hoàn Mỹ vừa giợi thiệu tour mới khám phá đát nước trung Hoa xinh đẹp. Điểm dừng chân đầu tien là bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Dến Thập Tam Lăng nghe những câu chuyẹn huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Diện Mùa hè-nơi Từ Hy Thái Hạu cho"đào hồ, đắp núi, xây chùa".<br>Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn-nơi gây chấn động dư luận quốc tế một thời, ghé qua Cố Cung-biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quen trong chuyén hành trình.<br>Ngoài ra, khách còn được chạm tay vào quốc bảo Trung hoa. Tiếp đó, đến Thượng hải để thắm quan vườn Dự Viên với kiến trúc hài hòa. Rồi dạo quanh bên Thượng Hải ngắm nhìn khu lầu Vạn Quốc. bất ngờ hơn, du khách đi đường hầm xuyên qua sông Hoàng Phố.<br>Đến Hàng Châu, nghe kể về sự tích các cây cầu "Cầu gãy mà không gãy, cầu dài mà không dài"-gắn liền với chuyện Luong Sơn Bá, Chúc Anh Dài. Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm, đò lưu niệm, đặc biệt là ngọc trai quý hiếm..Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè. </p>
    </body>
</html>