<!DOCTYPE html>
<html>
    <head>
        <title>Cac tag co ban</title>
        <meta charset="utf-8">
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">Bài 01:Sử dụng các tag cơ bản</h1>
        <u><h2>Yêu cầu</h2></u><br>
        <b>Thiết kế trang web có nội dung như sau:</b>
        <p align="center">Lập trình Web</p>
        <p align="center">Chào mừng các bạn đến với ngôn ngữ HTML</p>
    </body>
</html>