<!DOCTYPE html>
<html>
    <head>
        <title>Cac tag co ban</title>
        <meta charset="utf-8">
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h1 align="center" style="color:#006600">Bài 02:Sử dụng các tag cơ bản(tt)</h1>
        <h2 style="color:#0000FF;text-decoration:underline">Yêu cầu:</h2><br>
        <p style="font-weight:bold">Thiết kế trang web có nội dung như sau:</p>
        <p style="font-weight:bold;background-color:#FECFFD;color:#FF3399" align="center" >MẸ!</p>
        <div style="background-color:#FFFFCC">
        <p align="center" style="color:#0000FF;font-style: italic">Mẹ là cả một trời thương<br>
                        Mẹ là cả một thiên đường trần gian<br>Công ơn cha mẹ tựa biển trời</p>
        <hr width="200"><p align="center" style="color:#e9260c;font-style: italic">Làm sao báo hiếu hỡi người ơi<br>
                            Nếu chưa báo hiếu đừng bất hiếu<br>Bất hiếu làm ta khổ muôn đời</p></hr>
        <hr width="200"><p align="center" style="color:#0ce93c;font-style: italic">Một đời vốn liếng mẹ trao<br>
                               Mẹ cho tất cả mẹ nào giữ riêng<br>Mẹ hiền như một bà tiên<br>Mẹ theo con suốt hành trình con đi</p></hr>
        </div>
    </body>
</html>