<!DOCTYPE html>
<html>
    <head>
        <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh 
            sách và liên kết</title>
        <meta charset="utf-8">
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h2 style="color:hsl(323, 95%, 50%);text-align: center">Công ty Hoa tươi Nhân Ái</h2>
        <img style="text-align:left;line-height:normal" src="./11509564.jpg" width="240" height="360" align="left"/>
        1.<b><a style="background-color:#fa02d9">Giới thiệu</a></b>
        <ul style="list-style-type:square">
            <li>Thành lập ngày 25/05/2007</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
        </ul>
        <hr>
        2.<b><a style="background-color:#fa02d9">Liên Hệ</a></b>
        <ul style="list-style-type:circle">
            <li>Điện thoại: 84-08-8351056</li>
            <li>Địa chỉ: &emsp; <i>221 Nguyễn Văn Cừ, Quận 5,TP.HCM</i></li>
        </ul><br><br>
        <p style="background-color:#9b7b97">&copy;<b style="color:#7a3872">Copyright:</b><u><a href="./TTTH.html" style="color:blue">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></u></p>
    </body>
</html>