<!DOCTYPE html>
<html>
    <head>
        <title>Định dạng trang web</title>
        <meta charset="utf-8">
        <meta name="wiewport"content="width=device-width,initial-scale=1.0">
    </head>
        <h1 align="center" style="color:#339999;background-image:url(./7-Sanctuary-of-Truth1.jpg);background-repeat:no-repeat;background-attachment:scroll">Lâu đài gỗ ở Pattaya</h1>
        <p align="center" style="color:#FFFFFF;font-weight:bold;background-color:#339999;font-style: italic">Nám trên một doi đàt nhỏ ở phía Băc bờ biên Pattaya, tòa lâu đài Prasat Sajjatham, tạm
            dịch là “Ngôi đên chân lý" (The Sanctuary of Truth) không những là một phiên bản
            hoàn hảo của nghệ thuật kiên trúc cô mà còn là một minh chứng cho sự sáng tạo của
            nên nghệ thuật hiện đại Thái Lan</p>
        <p>Lâu đài Sajjatham được khời còng vào ngày 13-8-1981. xuất phát từ ỷ tương cùa một nhà tỳ- phú
            Thái Lan - ông Lek Vãiyaphan, chu nhàn Còng ty Mò tò Thonburi \-à Còng ty Bão hiém Vữiya
            </p>
        <p>"Ngôi đền chân Ịý" cỏ chiều cao 105m, chiều dai 100m, diện tích bèn trong lâu đài là 2 .115m2,
            còn điện tích toàn bộ khu vực lã 12,8ha Nó được phân thành 4 cánh (chái) hướng ra 4 phia. môi
            cánh được thiết kế theo một kiêu kiến trúc khác nhau Một cánh làm ta nhỡ đèn kiêu kiên trúc
            hoành tráng của Angkor Wat, trong khi một cánh khãc được thiểt kể theo "mô típ" Trung Hoa.</p>
    </body>
</html>