<!DOCTYPE html>
<html>
    <head>
        <title>Hi Class</title>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <style>
              table,th,td{
                border: lpx solid black;
                border-collapse: collapse;
             }  
             /* ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:#333333;
            }
               ul  li{
                    display:inline;
            }
            li a{
                color:white;
                text-align:center;
                padding: 16px;
                text-decoration:none;
            }
            li a:hover{
                background-color:#CCC;
            }  
        </style>  */
    </head>
    <body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <h1>HTML links</h1>
    <a herf="https://www.pyu.edu.vn">Visit Phu Yen University</a>
    <h2>HTML Link</h2>
    <a herf="contact.html">Contact Page</a>
    <h2>HTML Image</h2>
    <img src="./test6_4_22/test6_4_22/download.png"alt="PYU Logo"width="460"heigth="120">
    <h2>HTML Image</h2>
    <img src="./test6_4_22/test6_4_22/download.png"alt="PYU Logo"style="width;460px;heigth;120px;">
    <h2>HTML Tables</h2>
    <table border="1">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Nam</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Phong</td>
        <td>Nha</td>
        <td>34</td>
    </tr>
</table> 
    <h2>Collapsed Borders</h2>
    <table border="1" style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
    </table>
    <h2>An unordered HTML list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>Ordered List with Numbers</h2>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h2>Navigation Menu</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>