<!DOCTYPE html>
<html>
<body>
    <h2>HTML Forms</h2>
    <form method="post" action="./luudulieu.html">
        Tên:<br>
        <input type="text" name="fristname" value="Triều">
        <br>
        Họ:<br>
        <input type="text" name="lastname" value="Tạ Ngọc Hoàng">
        <br><br>
        <input type="submit" value="Gửi">
    </form>
    <p>Nếu bạn click vào nút gửi, dữ liệu của form này sẽ được truyền và điều hướng đến trang "./luudulieu.html".</p>
</body>
</html>